{
  "name": "智能旅游助手",
  "short_name": "旅游助手",
  "description": "您的智能旅行伙伴，帮助您发现中国最美的风景",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "lifestyle", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/static/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "智能旅游助手桌面版"
    },
    {
      "src": "/static/images/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "智能旅游助手移动版"
    }
  ],
  "shortcuts": [
    {
      "name": "智能助手",
      "short_name": "助手",
      "description": "与AI助手对话",
      "url": "/chat",
      "icons": [{"src": "/static/images/chat-icon.png", "sizes": "96x96"}]
    },
    {
      "name": "热门景点",
      "short_name": "热门",
      "description": "查看热门景点",
      "url": "/?view=hot",
      "icons": [{"src": "/static/images/hot-icon.png", "sizes": "96x96"}]
    }
  ]
}